Algoritmo Register_Form
	Imprimir '========= USER FORM ========='
	Imprimir 'First Name:'
	Leer first_name
	Imprimir 'Last Name:'
	Leer last_name
	Imprimir 'Edad:'
	Leer age
	Imprimir 'Email:'
	Leer email
	Imprimir 'Address:'
	Leer address
	Imprimir '========================= USER DATA ========================='
	Imprimir 'Full name: ' + first_name + ' ' + last_name
	Imprimir 'Age: ' + age
	Imprimir 'Email: ' + email
	Imprimir 'Address: ' + address
	Imprimir '============================================================='
FinAlgoritmo
